\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{4}{Methodology}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Method 1}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Method 1}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Method 2}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Method 2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Method 3}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{4}{Method 3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results and Discussion}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results and Discussion}{4}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{4}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:flow-mome}{5}}
\newlabel{eq:flow-mome}{{1}{5}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:flow-cont}{5}}
\newlabel{eq:flow-cont}{{2}{5}{References}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{snm}{\beamer@slide {eq:viscous_terms}{5}}
\newlabel{eq:viscous_terms}{{9}{10}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:convective_terms}{5}}
\newlabel{eq:convective_terms}{{10}{10}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:discritization}{5}}
\newlabel{eq:discritization}{{11}{10}{References}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{5/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{11}}}
\@writefile{snm}{\beamer@slide {eq:my_scheme_1st_advance_step}{5}}
\newlabel{eq:my_scheme_1st_advance_step}{{19}{12}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:my_scheme_2st_advance_step}{5}}
\newlabel{eq:my_scheme_2st_advance_step}{{20}{12}{References}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{5/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{12}}}
\@writefile{snm}{\beamer@slide {eq:phi_poisson}{5}}
\newlabel{eq:phi_poisson}{{23}{13}{References}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{5/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{5/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{5/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{20}
